

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db11
spring.datasource.username=root
spring.datasource.password=Mirdula@1567


logging.level.org.springframework.web: DEBUG

server.port=8091

server.error.whitelabel.enabled=false
